body, p {
background-color: #FFFFFF;
font-family: 'tahoma','microsoft sans serif',sans-serif;
font-size:11pt;
}
th.grey {border-top-color:#222222; border-top-style=solid; border-top-width:2px;
	border-bottom-color:222222; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:222222; border-left-style=solid; border-left-width:1px;
	background-color:#EEEEEE;font-weight:bold
}


td {border-bottom-color:101888; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:101888; border-left-style=solid; border-left-width:1px;
	background-color:#FFFFFF;
}
th {border-top-color:#101888; border-top-style=solid; border-top-width:2px;
	border-bottom-color:101888; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:101888; border-left-style=solid; border-left-width:1px;
	background-color:#DDDDFF;font-weight:bold
}
th.sub {border-top-color:#101888; border-top-style=solid; border-top-width:0px;
	border-bottom-color:101888; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:101888; border-left-style=solid; border-left-width:1px;
	background-color:#DDDDFF;font-weight:bold
}
td.fig {text-align:right;
	border-bottom-color:101888; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:101888; border-left-style=solid; border-left-width:1px;
	background-color:#FFFFFF;
}


td.sur {border-bottom-color:#188810; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:188810; border-left-style=solid; border-left-width:1px;
	background-color:#FFFFFF;
}
th.sur {border-top-color:#188810; border-top-style=solid; border-top-width:2px;
	border-bottom-color:188810; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:188810; border-left-style=solid; border-left-width:1px;
	background-color:#DDFFDD;font-weight:bold
}
th.sursub {border-top-color:#188810; border-top-style=solid; border-top-width:0px;
	border-bottom-color:188810; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:188810; border-left-style=solid; border-left-width:1px;
	background-color:#DDFFDD;font-weight:bold
}
td.surfig {text-align:right;
	border-bottom-color:188810; border-bottom-style=solid; border-bottom-width:1px;
	background-color:#FFFFFF;
}


td.mor {border-bottom-color:#881018; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:881018; border-left-style=solid; border-left-width:1px;
	background-color:#FFFFFF;
}
th.mor {border-top-color:#881018; border-top-style=solid; border-top-width:2px;
	border-bottom-color:881018; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:881018; border-left-style=solid; border-left-width:1px;
	background-color:#FFDDDD;font-weight:bold
}
th.morsub {border-top-color:#881018; border-top-style=solid; border-top-width:0px;
	border-bottom-color:881018; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:881018; border-left-style=solid; border-left-width:1px;
	background-color:#FFDDDD;font-weight:bold
}
td.morfig {text-align:right;
	border-bottom-color:881018; border-bottom-style=solid; border-bottom-width:1px;
	border-left-color:881018; border-left-style=solid; border-left-width:1px;
	background-color:#FFFFFF;
}


td.space {border-bottom-width:0px;
	background-color:#FFFFFF;
	border-left-color:881018; border-left-style=solid; border-left-width:0px;
	
}

h3.lqu {color:#101888;}

h3.mor {color:#881018;}

h3.sur {color:#188810;}

hr.lqu {color:#101888;}

hr.mor {color:#881018;}

hr.sur {color:#188810;}